Выходные данные для программного комплекса "OLYMPUS-MVSC"
*************************************************************
Версия: 02.01 Дата: 15.04.2024

1. Геометрические параметры объекта

1 - радиус шара, м

2. Физические параметры объекта

2 - коэффициент теплопроводности, Вт/(м*К)
3 - плотность, кг/м^3
4 - теплоемкость, Д/(кг*К)
5 - начальная температура, К
6 - температура окружающей среды

3. Параметры алгоритма

7 - точность вычислений
8 - количество узлов вдоль R-оси
9 - количество узлов вдоль t-оси
10 - количество итераций

4. Управляющие параметры

11 - шаг вывода результата