Выходные данные для программного комплекса "OLYMPUS-MVSC"
*************************************************************
Версия: 02.01 Дата: 15.04.2024

1. Геометрические параметры объекта

0,1 - радиус шара, м

2. Физические параметры объекта

238,2 - коэффициент теплопроводности, Вт/(м*К)
2712,0 - плотность, кг/м^3
951,3 - теплоемкость, Д/(кг*К)
350,0 - начальная температура, К
280,0 - температура окружающей среды

3. Параметры алгоритма

0,00000000000000000001 - точность вычислений
20 - количество узлов вдоль R-оси
20 - количество узлов вдоль t-оси
50 - количество итераций

4. Управляющие параметры

4 - шаг вывода результата